<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="sitemap" content="https;//www.kardisur.com/sitemap.xml">
    <meta name="google-site-verification" content="o1xtA3NChNVQlCIkx5V4qb8eQApUyoqdc4d1bKNSufs" />
        <title>Kardi.web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hallo, Saya Kardi suryadi</h1>
            <p>Selamat datang di website sederhana saya!</p>
        </header>
        <section>
            <h2>Tentang Saya</h2>
            <p>Saya seorang pelajar yang menyukai uang.</p>
        </section>
        <footer>
            <h3>dukung saya di</h3>
            <a href="https://sociabuzz.com/krdsur" target="_blank">sociabuzz</a> |
            <a href="https://saweria.co/Krdsur" target="_blank">saweria</a>
        </footer>
    </div>
</body>
</html>